<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>API PARTE 2</title>
    <script src="requsição.js"></script>

    <style>
        p{
            width: 80%;
            text-align: justify;
            margin: 0 auto;
        }

        h1{
            font-size: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 5%;
        }

        table{
            width: 80%;
        }
        th,td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid  #F2F2F2;
            border-top: 1px solid #F2F2F2;
        }

        button{
          margin: 10px;
          background-color: #007bff;
          color: white;
          padding: 5px;
          
        }

    </style>
</head>

<body>
    <main>
        <article>
            <section>
                <h1>TABELA DE USUÁRIOS</h1>
                <section>
                    <button onclick="tabela()">PEGAR USUÁRIOS</button>
                    <section>
                        
                        <table id="tabela">
                            <tr>
                                <th>postId</th>
                                <th>id</th>
                                <th>name</th>
                                <th>email</th>
                                <th>body</th>
                            </tr>
                        </table>
                    </section>
        </article>
    </main>

</body>

</html>